<?php

return [
    'label'   => [
        'env'  => [
            'timezone'          => 'Часовой пояс',
            'secretKey'         => 'Секретный ключ',
            'defLanguage'       => 'Язык по-умолчанию',
            'useMultiLanguages' => 'Использовать мультиязычность'
        ],
        'auth' => [
            'useCors'          => 'Использовать CORS',
            'loginType'        => 'Вариант авторизации',
            'loginTypeList'    => 'Варианты видов авторизации',
            'use2fa'           => 'Использовать двухфакторную аутентификацию',
            '2faField'         => 'Поле для двухфакторной аутентификацию',
            'useSession'       => 'Использовать сессии',
            'useToken'         => 'Использовать токен',
            'useJwt'           => 'Использовать JWT',
            'jwtSecretKey'     => 'JWT секретный ключ',
            'jwtSessionsLimit' => 'Кол-во JWT-подключений',
            'jwtLiveTime'      => 'Время жизни токена (минут)',
            'jwtRefreshTime'   => 'Время жизни токена обновления (дней)',
            'jwtAlg'           => 'Алгоритм шифрования JWT',
            'useWhiteIpList'   => 'Разрешить доступ только по IP-адресам из списка',
            'whiteIpList'      => 'Список разрешенный IP-адресов',
            'verifyCodeLength' => 'Кол-во. символов кода проверки',
            'verifyCodeTime'   => 'Время действия кода (минут)',
            'useRecovery'      => 'Разрешить пользователю восстанавливать пароль',
            'recoveryField'    => 'Поле для восстановления пароля',
            'recoveryCodeTime' => 'Время действия хеша восстановления (минут)',
            'authSmsMessage'   => 'Текст смс для авторизации',
        ],
    ],
    'context' => [
        'env'  => [
            'timezone'          => 'Часовой пояс',
            'secretKey'         => '',
            'defLanguage'       => '',
            'useMultiLanguages' => ''
        ],
        'auth' => [
            'useCors'          => 'Технология современных браузеров, которая позволяет предоставить веб-страницам доступ к ресурсам другого домена',
            'loginType'        => 'Варианты авторизации:: email, sms, email:sms, 2fa:email, 2fa:sms:email',
            'loginTypeList'    => 'Варианты видов авторизации',
            'use2fa'           => 'Использовать двухфакторную аутентификацию',
            '2faField'         => 'Доступные поля: email,phone',
            'useSession'       => 'Используется стандартный механизм авторизации',
            'useToken'         => '',
            'useJwt'           => 'Это открытый стандарт для создания токенов доступа, основанный на формате JSON. Как правило, используется для передачи данных для аутентификации в клиент-серверных приложениях.',
            'jwtSecretKey'     => '',
            'jwtSessionsLimit' => '',
            'jwtLiveTime'      => 'Время жизни токена (минут)',
            'jwtRefreshTime'   => 'Время жизни токена обновления (дней)',
            'jwtAlg'           => 'Доступные алгоритмы: ES384, ES256, ES256K, HS256, HS384, HS512, RS256, RS384, RS512',
            'useWhiteIpList'   => '',
            'whiteIpList'      => '',
            'verifyCodeLength' => 'Кол-во. символов кода проверки',
            'verifyCodeTime'   => 'Время действия кода (минут)',
            'useRecovery'      => 'Разрешить пользователю восстанавливать пароль',
            'recoveryField'    => 'Доступные поля для восстановления пароля: ',
            'recoveryCodeTime' => 'Время действия хеша восстановления (минут)',
            'authSmsMessage'   => 'Код:{0} для входа. Никому не сообщайте его.',
        ]
    ],
];